{
  "name": "rtb-bi-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "RTB Business Intelligence Dashboard - executive demo build. Synthetic data only.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verify:data": "tsx scripts/verify-data.ts",
    "verify:series": "tsx scripts/verify-series.ts",
    "verify": "npm run verify:data && npm run verify:series && npm run verify:tokens && npm run verify:reports && npm run verify:insights",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "verify:tokens": "tsx scripts/verify-tokens.ts",
    "verify:reports": "tsx scripts/verify-reports.ts",
    "verify:insights": "tsx scripts/verify-insights.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/fira-sans": "^5.3.0",
    "@fontsource/tajawal": "^5.3.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "recharts": "^2.15.4"
  }
}
